WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mylocal="clr-namespace:WpfApp1.CustomStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" BorderThickness="0.75" BorderBrush="#CCCECBD0" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Test001">#FFE8EDF9</Color>
        <Style x:Key="testchk">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkSave, Path=IsChecked}" Value="True">
                    <Setter x:Name="prpchk001" Property="ItemsControl.IsEnabled" Value="False" />
                    <Setter Property="Control.Background" Value="#FFABADB3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="passchk" TargetType="PasswordBox">
            <!--<Setter Property="SnapsToDevicePixels"
          Value="true" />
            <Setter Property="OverridesDefaultStyle"
          Value="true" />
            <Setter Property="KeyboardNavigation.TabNavigation"
          Value="None" />
            <Setter Property="FocusVisualStyle"
          Value="{x:Null}" />-->
            <!--<Setter Property="FontFamily"
          Value="Verdana" />
            <Setter Property="PasswordChar"
          Value="*" />
            <Setter Property="MinWidth"
          Value="120" />
            <Setter Property="MinHeight"
          Value="20" />
            <Setter Property="AllowDrop"
          Value="true" />-->
            <Setter x:Name="tmpTest" Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="pwBorder" CornerRadius="3" Padding="3" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="#FFFFFF"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFABADB3"/>
                            </Border.BorderBrush>
                            <!-- 48줄 부터는 없으면 타이핑이 안됨-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkSave, Path=IsChecked}" Value="True">
                    <Setter x:Name="prpchk001" Property="ItemsControl.IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="testMyButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="MinWidth" Value="75"/>
            <!-- 25줄 템플릿 부분에서 버튼 이미지넣고 클릭 시 호버효과도 커스텀가능!!!!-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="chkSave" TargetType="{x:Type Button}">
                        <Image Source="/직인연습5.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger>
                    
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFFEFFF1" Opacity="1"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblTitle" Content="StringTalk 로그인화면" Margin="83,27,64,195" FontWeight="Bold" FontSize="20" Width="251" Height="60.54"/>
        <Label Content="아이디" HorizontalAlignment="Left" Margin="109,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.659,0.528"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="170,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Padding="3" Height="23.96" Style="{StaticResource testchk}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3,3,3,3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="P/W" HorizontalAlignment="Left" Margin="115,137,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPW" HorizontalAlignment="Left" Margin="170,137,0,0" VerticalAlignment="Top" Width="120" Padding="0.5" Height="24" Style="{StaticResource passchk}" />
        <CheckBox x:Name="chkSave" Content="아이디, p/w 저장" Margin="115,168,152,74" Width="131.5" Height="40.54" Click="chkSave_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="297,210,0,0" VerticalAlignment="Top" Width="50" Height="50" Style="{StaticResource testMyButton}" Command="{Binding TestClick}" />
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="90,245,0,0" VerticalAlignment="Top" Width="200" Value="{Binding M_ProgressValue}"/>
        <Button Content="소켓연결" HorizontalAlignment="Left" Margin="314,121,0,0" VerticalAlignment="Top" Command="{Binding TestSocketClick}"/>
    </Grid>
</Window>
